VMIDS=("0" "1" "2")
RETILECODEPATH=/home/ubuntu/retileAHN3
DOWNLOADCONFIGFILE=/home/ubuntu/downloadAHN3/test.conf
INPUTDIR=/data/local/eecolidar_webdav/01_Escience/ALS/Netherlands/test_ahn3_current/ahn3_current_top10NL
INPUTLIST=/data/local/eecolidar_webdav/01_Escience/ALS/Netherlands/test_ahn3_current/testinputlist.txt
OUTPUTDIRECTORY=/data/local/eecolidar_webdav/01_Escience/ALS/Netherlands/test_ahn3_current/ahn3_current_retiled
TEMPDIRECTORY=/data/local/eecolidar/rclone/tmp
EXTENT="'-113107.8100 214783.8700 398892.1900 726783.87'"
NUMBEROFTILES=65536
NUMBEROFPROCESSES=1
