
numberOfProcesses=2

outputDirectory='/data/local/eecolidar/rclone/tmp/ahn3_current_retiled_LAZ_joined_enriched_local/veglt3_10m_1m'

featureScript='/home/ubuntu/feature_extraction_scripts/extract_features_target_cells_v2_lt3.py'

pathOfLaserchicken='/home/ubuntu/trial_laserchicken/laserchicken-201910'

inputDirectory='/data/local/eecolidar/rclone/tmp/norm_tiles/1x1m'

targetDirectory='/data/local/eecolidar/rclone/tmp/targets/10m'

radius=10

doFilter=True

filterField='raw_classification'

filterValue=1
