numberOfProcesses=1

outputDirectory='/data/local/eecolidar/rclone/tmp/point_env_paper_features'

featureScript='/home/ubuntu/feature_extraction_scripts/point_env_paper.py'

pathOfLaserchicken='/home/ubuntu/trial_laserchicken/laserchicken-revised-slope'

inputDirectory='/data/local/eecolidar/rclone/tmp/point_env_paper_data'

targetDirectory='/data/local/eecolidar/rclone/tmp/point_env_paper_targets'

radius=0.5

doFilter=False

filterField='raw_classification'

filterValue=1
